import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.stream.IntStream;

public class SolutionD
{
   static ArrayList<Double> list2=new ArrayList<>();

    public static void main(String[] args) throws IOException {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
       int n=Integer.parseInt(br.readLine());
       ArrayList<Integer> l1=new ArrayList<>();
       ArrayList<Integer> l2=new ArrayList<>();
       ArrayList<Integer> min=new ArrayList<>();
        String str[]=br.readLine().split(" ");
        l1.add(Integer.parseInt(str[0]));
        l2.add(Integer.parseInt(str[1]));
        min.add(Math.max(l1.get(0),l2.get(0)));
        for(int i=0;i<n-1;i++)
       {
           String str1[]=br.readLine().split(" ");
           l1.add(Integer.parseInt(str1[0]));
           l2.add(Integer.parseInt(str1[1]));
       }
       for(int i=0;i<l1.size()-1;i++)
       {
          if(l1.get(i+1)>min.get(i) && l2.get(i+1)>min.get(i)) {
              System.out.println("NO");
              return;
          }
          else
          {
              int max=Math.max(l1.get(i+1),l2.get(i+1));
              if(max<min.get(i))
                  min.add(max);
              else
                  min.add(Math.min(l1.get(i+1),l2.get(i+1)));
          }
       }
        System.out.println("YES");

    }
}