import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
public class SolutionD
{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int c=0;
        String str=br.readLine();
        for(int i=0;i<n;i++)
        {
            if(str.charAt(i)=='(' )
            {
                if(str.charAt(i+1)!='_' && str.charAt(i+1)!=')')
                c=c+1;
                while(str.charAt(i)!=')')
                {
                    i=i+1;
                    if(str.charAt(i)=='_')
                    {
                        while(str.charAt(i)=='_')
                            i=i+1;
                        if(str.charAt(i)!=')')
                        c=c+1;
                    }
                }
            }
        }
        String s1[]=str.split("_");
        String v="";
        for(int i=0;i<s1.length;i++)
            v=v+s1[i]+" ";
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<v.length();i++)
        {
            if(v.charAt(i)=='(') {
                sb.append(" ");
                while (v.charAt(i) != ')') {

                    i = i + 1;
                }
            }
            else
                sb.append(v.charAt(i));
        }
        String s2[]=sb.toString().split(" ");
        int max=0;
        for(int i=0;i<s2.length;i++)
        {
            if(s2[i].length()>max)
                max=s2[i].length();
        }
        System.out.print(max+" ");
        System.out.println(c);


    }
}